# Classic-Car-Leads

./: CCL-WEB.sln
CCL-WEB/: CCL-WEB.csproj  Program.cs  Startup.cs  appsettings.json
CCL-WEB/Controllers/: ContactController.cs  HomeController.cs  ListingController.cs  SingleListingController.cs
CCL-WEB/Helpers/: HomeHelper.cs  ListingHelper.cs  PaginatedList.cs
CCL-WEB/Migrations/: 20200118142329_UpdateModel-Dealer-01.Designer.cs  20200118142329_UpdateModel-Dealer-01.cs  20200120055838_UpdateModel-Dealer-02.Designer.cs  20200120055838_UpdateModel-Dealer-02.cs  20200123140413_AddedModels-YearMakeModel.Designer.cs  20200123140413_AddedModels-YearMakeModel.cs  20200125001222_UpdateModels-All-01.Designer.cs  20200125001222_UpdateModels-All-01.cs  CCLdbContextModelSnapshot.cs
CCL-WEB/Models/: CCLdbContext.cs  ContactFormModel.cs  Dealer.cs  ErrorViewModel.cs  Listing.cs  ListingViewModel.cs  Log.cs  Make.cs  Model.cs  Year.cs
CCL-WEB/Properties/: launchSettings.json
CCL-WEB/Services/: IHomeHelperService.cs  IListingHelperService.cs
CCL-WEB/Views/: _ViewImports.cshtml
CCL-WEB/Views/Contact/: ContactUs.cshtml  Failure.cshtml  Success.cshtml
CCL-WEB/Views/Home/: Index.cshtml  Success.cshtml
CCL-WEB/Views/Listing/: Index.cshtml
CCL-WEB/Views/Shared/: _Layout.cshtml
CCL-WEB/Views/SingleListing/: Index.cshtml
CCL-WEB/wwwroot/css/: site.css
